# webapiNetCore5Demo

./: HotelListing2.sln
HotelListing2/: HotelListing2.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelListing2/Configurations/: MapperInitializer.cs
HotelListing2/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing2/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs  WeatherForecastController.cs
HotelListing2/Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing2/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing2/Migrations/: 20210824174925_DatabaseCreated.Designer.cs  20210824174925_DatabaseCreated.cs  20210824180917_SeedingData.Designer.cs  20210824180917_SeedingData.cs  20210825171214_AddedIdentity.Designer.cs  20210825171214_AddedIdentity.cs  20210907224506_AddedIdentityRoles.Designer.cs  20210907224506_AddedIdentityRoles.cs  20210907224631_AddedIdentityRoles2.Designer.cs  20210907224631_AddedIdentityRoles2.cs  DatabaseContextModelSnapshot.cs
HotelListing2/Models/: CountryDTO.cs  Error.cs  HotelDTO.cs  RequestParams.cs  UserDTO.cs
HotelListing2/Properties/: launchSettings.json
HotelListing2/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing2/Services/: AuthManager.cs  IAuthManager.cs
